DEFS          =	

pkglib_LTLIBRARIES    =	libCompareTools.la
libCompareTools_la_SOURCES    =	\
				Vector.C \
				Term.C \
				Algebra_Interpreter.C \
				My_File.C \
				File_IO_Base.C \
				Read_Write_Base.C \
				Data_Reader.C \
				Data_Writer.C \
				Message.C \
				Exception_Handler.C \
				Shell_Tools.C \
				Library_Loader.C \
				Getter_Function.C \
				Variable.C \
				Scaling.C \
				Axis.C \
				Compare_Histogram.C \
				Scale_Function.C \
				My_Time.C
pkginclude_HEADERS    =	\
			My_Root.H \
			My_Limits.H \
			Node.H \
			Node.C \
			Vector.H \
			Term.H \
			Algebra_Interpreter.H \
			MathTools.H \
			STL_Tools.H \
			MyStrStream.H \
			Message.H \
			Exception_Handler.H \
			Shell_Tools.H \
			Library_Loader.H \
			Getter_Function.H \
			Variable.H \
			Scaling.H \
			Axis.H \
			Smart_Pointer.H \
			Smart_Pointer.C \
			My_File.H \
			File_IO_Base.H \
			Read_Write_Base.H \
			Data_Reader.H \
			Data_Writer.H \
			Compare_Histogram.H \
			Scale_Function.H \
			My_Time.H
AM_CXXFLAGS   =	$(COMPAREFLAGS) -DROOT_LIBDIR=\"$(ROOTLIBDIR)\" \
	-DCOMPARE_LIBDIR=\"$(pkglibdir)\"
EXTRA_DIST    = $(SVNINCLUDE)


